{
  "devDependencies": {
    "vitepress": "^0.12.2",
    "vue": "^3.0.11"
  },
  "scripts": {
    "watch": "vuedx-typecheck . --watch",
    "test:watch": "jest --watch",
    "docs": "vitepress dev packages"
  },
  "dependencies": {
    "vue-demi": "^0.7.4"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.5",
    "vue": "^2.0.0 || >=3.0.11"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
